# https://www.nodeseek.com/post-30779-1

upstream grpcserver {
    server 127.0.0.1:5555;
    keepalive 1024;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  ops.naibahq.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  ops.naibahq.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/naibahq.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/naibahq.com_key.pem;

    underscores_in_headers on; # 允许在HTTP请求和响应头中使用下划线

    keepalive_time 24h; # keepalive连接的最大存活时间为24小时
    keepalive_requests 100000; # 每个连接允许的最大请求数为100000，减少在高并发情况下频繁建立连接的开销
    keepalive_timeout 120s; # 每个连接的最大空闲时间为120秒

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;

        add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ ^/(ws|terminal/.+|file/.+)$ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;

        add_header Alt-Svc 'h3=":443"; ma=86400';
        proxy_pass http://127.0.0.1:8080;
    }

    # 通过Path进行分流实现哪吒探针面板与gRPC使用同域名
    location ^~ /proto.NezhaService/ {
        access_log off;
        grpc_read_timeout 300s;
    	grpc_send_timeout 300s;
    	grpc_socket_keepalive on;
    	grpc_pass grpc://grpcserver;
    }
}